#kdbackup config file
#Please note that this file is bash file and not a real config gile
#so when changing variables values make sure to follow bash rules
#no space between var and val also no empty lines at the end of lines
#
#I know this file is insecure as a config file, but this projects is small projects and done to be used by superusers
#
#contents folder
#the folder that you want to backp , example /home/mshannaq/public_html
cfg_contents_folder="/path/to/public_html/"
#
#
#
#dump mysql database? 1 yes , 0 no
cfg_mysqldump=1
#
#mysql database name
cfg_mysql_databasename=databasename
#mysql database username
cfg_mysql_databaseusername=user
#mysql database username password
cfg_mysql_databaseusernamepassword=samplepassword
#
#
#any backup prefix to append to the backup file name
cfg_backupfile_prefix="backup-"
#
#
#
#backup folder store destination path, must be exists and writable
cfg_backup_dest="/path/to/backupfolder/"

